<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Condition="exists('$(SolutionDir)..\MetaHook.sln')">
    <MetaHookBaseDir>$(SolutionDir)..\</MetaHookBaseDir>
  </PropertyGroup>
  
  <PropertyGroup Condition="!exists('$(SolutionDir)..\MetaHook.sln')">
    <MetaHookBaseDir>$(SolutionDir)externals\MetaHookSv\</MetaHookBaseDir>
  </PropertyGroup>
   
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(MetaHookBaseDir)tools\global.props" Condition="exists('$(MetaHookBaseDir)tools\global.props')" />
    <Import Project="$(MetaHookBaseDir)tools\global_template.props" Condition="!exists('$(MetaHookBaseDir)tools\global.props') and exists('$(MetaHookBaseDir)tools\global_template.props')" />
    <Import Project="$(MetaHookBaseDir)tools\global_common.props" />
    <Import Project="$(MetaHookBaseDir)thirdparty\VC-LTL\VC-LTL helper for Visual Studio.props" />
  </ImportGroup>

  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(MetaHookBaseDir)tools\global.props" Condition="exists('$(MetaHookBaseDir)tools\global.props')" />
    <Import Project="$(MetaHookBaseDir)tools\global_template.props" Condition="!exists('$(MetaHookBaseDir)tools\global.props') and exists('$(MetaHookBaseDir)tools\global_template.props')" />
    <Import Project="$(MetaHookBaseDir)tools\global_common.props" />
    <Import Project="$(MetaHookBaseDir)thirdparty\VC-LTL\VC-LTL helper for Visual Studio.props" />
  </ImportGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">

    <PluginPostBuildCommand3>if exist "$(MetaHookGameDirectory)$(MetaHookModName)\metahook\plugins" if not "$(MetaHookGameDirectory)" == "" copy "$(OutDir)$(TargetName)$(TargetExt)" "$(MetaHookGameDirectory)$(MetaHookModName)\metahook\plugins\" /y</PluginPostBuildCommand3>
    <PluginLibsPostBuildCommand3>if exist "$(MetaHookGameDirectory)$(MetaHookModName)\metahook\dlls" if not "$(MetaHookGameDirectory)" == "" copy "$(OutDir)$(TargetName)$(TargetExt)" "$(MetaHookGameDirectory)$(MetaHookModName)\metahook\dlls\" /y</PluginLibsPostBuildCommand3>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">

    <PluginPostBuildCommand3>mkdir "$(SolutionDir)Build\svencoop\metahook\plugins"
    copy "$(OutDir)$(TargetName)$(TargetExt)" "$(SolutionDir)Build\svencoop\metahook\plugins\" /y</PluginPostBuildCommand3>
    <PluginLibsPostBuildCommand3>mkdir "$(SolutionDir)Build\svencoop\metahook\dlls"
    copy "$(OutDir)$(TargetName)$(TargetExt)" "$(SolutionDir)Build\svencoop\metahook\dlls\" /y</PluginLibsPostBuildCommand3>

  </PropertyGroup>

</Project>